body {
    padding-top: 50px;
}

section{
    width: 100%;
    height: 100vh;
    background:url("../images/headerlogo/backgorund2.jpg");
    background-size: cover;
}

#header-wrapper{
    position: relative;
    padding: 0;
    margin: 0;
    overflow: hidden;
    height:600px ;
    background-image: url("../images/headerlogo/background.png");
    background-repeat:no-repeat;
    background-size: 100% 700px;
    background-position: top center;
    background-attachment: fixed;
}
#logo-text .text{
    padding: 20px 40px;
    border-style: solid;
    display: inline-block;
}
#logo-text {
    position: absolute;
    width: 100%;
    height: 180px;
    font-size: 120px;
    font-family: "Comic Sans MS";
    background-repeat: no-repeat;
    top: 50%;
    margin-top: -90px;
    text-align: center;
    color: #f0f5f3;
}


#fore-flower{
    position: absolute;
    width: 100%;
    height: 400px;
    background-image: url("../images/headerlogo/fore-flower.png");
    background-size: auto 400px;
    background-repeat: no-repeat;
    background-position: right bottom;
    top: 525px;
    right: -50px;

}
#back-flower{
    position: absolute;
    width: 100%;
    height: 350px;
    background-image: url("../images/headerlogo/back-flower.png");
    background-position: left bottom;
    background-repeat: no-repeat;
    background-size: auto 350px;
    top : 400px;
    left: -25px;

}
.img-thumb{
    width: auto;
    height: 200px;

}

#footer{
   margin-top: 50px;
}
.img-details{
    width: 33%;
    margin:15px auto ;
}

.table-auto {
    width:50%;
    margin: 0 auto ;



}

div class = "logo"><a href="index.php"><h1>SK's Boutique </h1></a></div>